export default {
  en: {
    your_files: "Your Files",
    continue: "Continue",
    drag_active: "Drop the files here...",
    drop_message: "Drag 'n' drop some files here, or click to select files",
    only: "Only",
    data_preview: "Data Preview",
    column_description: "Column Description",
    layer_information: "Layer Information",
    name: "Name",
    description: "Description",
    layer_type: "Layer Type",
    title_column: "Title Column",
    summary_columns: "Summary Columns",
    color_by: "Color By",
    created_by: "Created By",
    attribution: "Attribution",
    url: "URL",
    pdf_link: "PDF Link",
    tags: "Tags",
    license: "License",
    created_date: "Created Date",
    download_access: "Download Access",
    create: "Create",
    upload_progress: "Uploading Layer...",
    upload_success: "Layer was uploaded successfully",
    upload_error: "Error Uploading Layer",
  },
  fr: {
    your_files: "Vos fichiers",
    continue: "Continuer",
    drag_active: "Déposez les fichiers ici ...",
    drop_message:
      "Drag 'n' déposer quelques fichiers ici ou cliquez pour sélectionner des fichiers",
    only: "Seule",
    data_preview: "Aperçu des données",
    column_description: "Description de la colonne",
    layer_information: "Informations sur la couche",
    name: "Nom",
    description: "La description",
    layer_type: "Type de couche",
    title_column: "Colonne de titre",
    summary_columns: "Colonnes de synthèse",
    color_by: "Couleur par",
    created_by: "Créé par",
    attribution: "attribution",
    url: "url",
    pdf_link: "Lien PDF",
    tags: "Mots clés",
    license: "Licence",
    created_date: "Date de création",
    download_access: "Télécharger l'accès",
    create: "Créer",
    upload_progress: "Couche de téléchargement ...",
    upload_success: "La couche a été téléchargée avec succès",
    upload_error: "Erreur de téléchargement de couche",
  },
  hi: {
    your_files: "आपकी फाइलें",
    continue: "जारी रखें",
    drag_active: "यहां फ़ाइलों को छोड़ो ...",
    drop_message:
      "ड्रैग 'एन' यहां कुछ फ़ाइलें ड्रॉप करें, या फ़ाइलों का चयन करने के लिए क्लिक करें",
    only: "केवल",
    data_preview: "डेटा पूर्वावलोकन",
    column_description: "स्तंभ विवरण",
    layer_information: "परत जानकारी",
    name: "नाम",
    description: "विवरण",
    layer_type: "परत प्रकार",
    title_column: "शीर्षक स्तंभ",
    summary_columns: "सारांश कॉलम",
    color_by: "रंग द्वारा",
    created_by: "के द्वारा बनाई गई",
    attribution: "एट्रिब्यूशन",
    url: "यूआरएल",
    pdf_link: "पीडीएफ लिंक",
    tags: "टैग",
    license: "लाइसेंस",
    created_date: "रचना तिथि",
    download_access: "पहुंच डाउनलोड करें",
    create: "सृजन करना",
    upload_progress: "परत अपलोडिंग ...",
    upload_success: "परत सफलतापूर्वक अपलोड की गई थी",
    upload_error: "लेयर अपलोड करने में त्रुटि",
  },
};
