export default {
  en: {
    are_you_sure: "Are you sure?",
    created_by: "Created By",
    created_on: "Created On",
    delete: "Delete",
    download: "Download",
    find_layer_by_name: "Find layer by name",
    information: "Information",
    layers: "Layers",
    legend: "Legend",
    list_layers: "List Layers",
    more_info: "More Info",
    pending: "Pending",
    publish: "Publish",
    remove: "Remove",
    selected: "Selected",
    settings: "Settings",
    square: "Square",
    uploaded: "Uploaded",
    url: "URL",
  },
  fr: {
    are_you_sure: "Êtes-vous sûr?",
    created_by: "Créé par",
    created_on: "Créé sur",
    delete: "Effacer",
    download: "Télécharger",
    find_layer_by_name: "Trouver la couche par nom",
    information: "Informations",
    layers: "Couches",
    legend: "Légende",
    list_layers: "Liste des couches",
    more_info: "Plus d'informations",
    pending: "En attente",
    publish: "Publier",
    remove: "Supprimer",
    selected: "Choisie",
    settings: "Paramètres",
    square: "Carré",
    uploaded: "Téléchargé",
    url: "url",
  },
  hi: {
    are_you_sure: "क्या आपको यकीन है?",
    created_by: "के द्वारा बनाई गई",
    created_on: "पर बनाया",
    delete: "हटाएं",
    download: "डाउनलोड",
    find_layer_by_name: "नाम से परत खोजें",
    information: "जानकारी",
    layers: "परतें",
    legend: "किंवदंती",
    list_layers: "सूची परतें",
    more_info: "और जानकारी",
    pending: "लंबित",
    publish: "प्रकाशित",
    remove: "हटाना",
    selected: "चयनित",
    settings: "समायोजन",
    square: "स्क्वायर",
    uploaded: "अपलोड किया गया",
    url: "यूआरएल",
  },
};
